#			           _______________________________  
#			          |P H I   F I T T I N G   F I L E| 
#                                 ```````````````````````````````
#
#===============================================================================================
# GENERAL MCMC INPUTS
#===============================================================================================
#
(0)	2	 		  |The algorithm to use; 0:Metropolis-hastings, 1:RAM, 2:SAMI
(1)	0.234			  |Acceptance ratio  
(2)	1			  |Likelihood function; 0:Chisq 1:Bayesian 2:Poisson 3:Gaussian 4:Scaled	 
(3)	3	 		  |Maximum number of Markovian chains 
(4)	30000	 		  |Maximum number of iterations 
(5)	0	 		  |Perform 1D fit for initial guesses? 0:No 1:Yes
#
#===============================================================================================
# IMAGE/INSTRUMENT INFORMATION
#===============================================================================================
#
(6)	0.06			  |Telescope Scale (“/Pixel)
(7)	-23.669			  |Zero point with exposure time (J:26.2303 H:25.9463 SDSS: g:29.439, r:29.13, i:28.69)
(8)	3	 		  |PSF; 0:Gaussian, 1:Moffat, 2:Double Gaussian, 3:Input image
[0]     rpsf_normal		  |PSF image name
(9)	0			  |Beta parameter for Moffat PSF
(10)	0			  |Convolution method; 0:FFT, 1:Integrals 
(11)	3.			  |Seeing FWHM (in pixel)
(12)	0.			  |Seeing FWHM (for second gaussian, for double gaussian only)
(13)	1241.0700		  |Sky values 
(14)	0			  |Include Poisson Noise in models; 0:No 1:yes
(15)	6.5650001		  |Gain(e-/ADU)
(16)	15.756000  		  |Readout noise
(17)	0			  |Include exposure time (seconds); 0:No 1:Exposure-value 2:Exposure-map
(18)	1900			  |Exposure time (seconds)
[1] 	file			  |Exposure map name (or write file, to read from file)
(19)	0			  |Include Background noise in models; 0:No 1:Sigma-value 2:Sigma-map
(20)	4.765			  |Sky sigma value for each pixel
[2]	None			  |Weight map file name (.fits)
(21)	0			  |Work with the logarithm of the image
#
#===============================================================================================
# COMPONENTS TO FIT		   
#===============================================================================================
#
[3]	images.txt		  |User input file (Indicate on file the order of the columns)
[4]	1-0-4			  |Syncronised component centres 
[5]	0-0-0			  |Sky background 
#
#   Serśic profile / Bulge  		  
(22)	1			  |0:Deactivate, 1:Activate
[6]	0-0-0			  |X0 - Central position in x dimension 
[7]	0-0-0			  |Y0 - Central position in y dimension (0:Fixed, 1:Free, 2:Initial)
[8]	1-0-1			  |ie - Effective Surface Intensity (0:Fixed, 1:Free, 2:Initial)
[9]	1-0-1			  |Re - Effective Radius (0:Fixed, 1:Free, 2:Initial)
[10]	1-0-1			  |n  - Serśic index (0:Fixed, 1:Free, 2:Initial)
[11]	1-0-2			  |e  - Ellipticity (0:Fixed, 1:Free, 2:Initial)
[12]	1-0-3			  |PA - Position angle (0:Fixed, 1:Free, 2:Initial)
#	  
#   Exponential profile / Disc 
(23)	0			  |0:Deactivate, 1:Activate
[13]	0-0-0			  |X0 - Central position in x dimension (0:Fixed, 1:Free, 2:Initial)
[14]	0-0-0			  |Y0 - Central position in y dimension (0:Fixed, 1:Free, 2:Initial)
[15]	0-0-0			  |I0 - Central intensity (0:Fixed, 1:Free, 2:Initial)
[16]	0-0-0			  |h  - Scale length (0:Fixed, 1:Free, 2:Initial)
[17]	0-0-0			  |e  - Ellipticity (0:Fixed, 1:Free, 2:Initial)
[18]	0-0-0			  |PA - Position angle (0:Fixed, 1:Free, 2:Initial)
#
#   Broken Exponential / Outer disc 
(24)	0			  |0:Deactivate, 1:Activate
#
#   Ferrors profile / Main Bar
(25)	0			  |0:Deactivate, 1:Activate
#
#   Ferrors profile / Secondary Bar
(26)	0			  |0:Deactivate, 1:Activate
#
#   King Profile 
(27)	0			  |0:Deactivate, 1:Activate
#
#   Nuclear Source 
(28)	0			  |0:Deactivate, 1:Activate
#   
#   Gaussian Profile 		  
(29)	0			  |0:Deactivate, 1:Activate
#   
#   Moffat Profile
(30)	0			  |0:Deactivate, 1:Activate
#
#===============================================================================================
# SPECIFICATIONS 		   
#===============================================================================================
#
(31)	5.			  |Minimum object radius in pixels
(32)	70.			  |Maximum Fitting radius
(33)	1.			  |Number of sigmas over the sky RMS for the automatic radius
(34)	1			  |Mask image; 0:Non, 1:Activate
(35)	0			  |Use pixels in mask only 
(36)	0			  |Scale error bars; 0:Off, 1:On	 
#
#
# PARAMETER TYPE FLAG AND PRIOR FLAGS
#
#          ___(0:Uniform, 1:Normal, 2:Weibull) -> If fixed is chosen then prior indicator is ignored 
#         |  ___(Group number for 1st adaption phase 1->Max group number 0:fixed group)                                  
#         | | 				
#       0-0-0
#       |___(0:Fixed, 1:Free)
#